<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Leah Virsik is a ">
    <meta name="keywords" content="contemporary artist">
   
 <title>Leah Virsik</title>	
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="w3-sidebar w3-bar-block w3-light-grey w3-card">
 <a href="https://leahvirsik.com/" class="logo w3-bar-item w3-button">LEAH VIRSIK</a>
	
 <button class="w3-button w3-block w3-left-align" onclick="myAccFunc()">
 projects <i class="fa fa-caret-down"></i>
  </button>
  <div id="demoAcc2" class="w3-hide w3-white w3-card">
    <a href="projects.html" class="w3-bar-item w3-button list2">projects</a>
    <a href="#" class="w3-bar-item w3-button list2">graphic design</a>
  </div>
 
  <a href="about.html" class="w3-bar-item w3-button">about</a>
  <a href="index.html" class="w3-bar-item w3-button">cv</a>
 <a href="projects.html" class="w3-bar-item w3-button">projects</a>
  <a href="#" class="w3-bar-item w3-button">newsletter</a>
		<div class="mailchimp-newsletter" data-alignment="left" data-fname="disabled" data-layout="horizontal">
<div class="mailchimp-inner is-content">

<form action="https://leahvirsik.us1.list-manage.com/subscribe/post?u=b50e0a915ad0702f73b01eeb6&amp;id=db574baa00&amp;f_id=009604e2f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
							
<input type="email" value="" name="EMAIL" id="mce-EMAIL" class="mailchimp-input regular" size="16" placeholder="E-MAIL UPDATES">

<button class="mailchimp-submit-button regular" type="submit"  value="Subscribe" name="subscribe" id="mc-embedded-subscribe">SUBSCRIBE</button>
	</form>
	</div>
				</div>
	<br>
	<br>
		<br>

  <div class="address">

<p class="address">Studio Leah Virsik<br>
	951 62nd Streeet #62e<br>
Oakland, CA 94608<br>
United States<br>
<a href="mailto:leah@leahvirsik.com">leah@leahvirsik.com</a></p>
		  <a href="https://www.instagram.com/leahvirsik/"  class="fa fa-instagram"></a>
	 
</div>
	</div>
<div class="container">
<div class="about">

	  <img src="images/VirsikLeah_byLauraVanDuren-scaled.jpg" style="max-width:60%;height:auto;" alt="image of Leah Virsik" size="20%" id="aboutme">
	  <div class="statement">
    <h4>ARTIST STATEMENT</h4>
	<p>I use bits and parts of material no longer used for their original purpose. Through an act of unmaking, by my own hand or otherwise, the material I use is no longer a castoff, but speaks of potentiality and a remaking of the self. My works formally connect through repetition and the element of the line.</p>
	  <p>My use of everyday material, such as bedding, clothing and magazines, references domesticity and relationship. Using constraints of space, material or a predetermined rule, each work, built of multiple pieces, comes together to create a unified whole.</p>
	<p class="caption">Photo: Laura Van Duren</p>
	</div>
	</div>
	</div>


<script>
function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-green";
  } else { 
    x.className = x.className.replace(" w3-show", "");
    x.previousElementSibling.className = 
    x.previousElementSibling.className.replace(" w3-green", "");
  }
}
	
	function myAccFunc() {
  var x = document.getElementById("demoAcc2");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-green";
  } else { 
    x.className = x.className.replace(" w3-show", "");
    x.previousElementSibling.className = 
    x.previousElementSibling.className.replace(" w3-green", "");
  }
}

function myDropFunc() {
  var x = document.getElementById("demoDrop");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-green";
  } else { 
    x.className = x.className.replace(" w3-show", "");
    x.previousElementSibling.className = 
    x.previousElementSibling.className.replace(" w3-green", "");
  }
}
</script>

</body>
</html>
